In [6]:
import pandas as pd

In [7]:
df = pd.read_csv("https://raw.githubusercontent.com/atlantico-academy/datasets/main/titanic.csv")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
df.to_csv("../data/raw/data.csv", index=False)

In [9]:
dicionario = pd.DataFrame([
    {
        "variavel":"survived",
        "descricao":"se o individuo esta vivo ou morto",
        "tipo":"qualitativa",
        "subtipo":"nominal"
        
    },{
        "variavel":"pclass",
        "descricao":"Classe de ingresso",
        "tipo":"qualitativa",
        "subtipo":"ordinal"
        
    },{
        "variavel":"sex",
        "descricao":"sexo",
        "tipo":"qualitativa",
        "subtipo":"nominal"
        
    },{
        "variavel":"age",
        "descricao":"idade em anos",
        "tipo":"quantitativa",
        "subtipo":"discreta"
        
    },{
        "variavel":"sibsp",
        "descricao":"# de irmãos/cônjuges a bordo do Titanic",
        "tipo":"quantitativa",
        "subtipo":"discreta"
        
    },{
        "variavel":"parch",
        "descricao":"# de pais/crianças a bordo do Titanic, 0 para quem foi somente com baba",
        "tipo":"quantitativa",
        "subtipo":"discreta"
        
    },{
        "variavel":"fare",
        "descricao":"Tarifa de passageiro",
        "tipo":"quantitativa",
        "subtipo":"continua"
        
    },{
        "variavel":"embarked",
        "descricao":"Ponto de embarcacao",
        "tipo":"qualitativa",
        "subtipo":"nominal"
        
    },{
        "variavel":"class",
        "descricao":"Se refere a classe social ou categoria que os passageiros foram agrupados(desnecessario tambem)",
        "tipo":"qualitativa",
        "subtipo":"ordinal"
        
    },{
        "variavel":"who",
        "descricao":"informacao do genero (desnecessaria pois ja tem do sexo)",
        "tipo":"qualitativa",
        "subtipo":"nominal"
        
    },{
        "variavel":"adult_male",
        "descricao":"Homem adulto",
        "tipo":"qualitativa",
        "subtipo":"nominal"
        
    },{
        "variavel":"deck",
        "descricao":"conves onde os passageiros ficavam alojados",
        "tipo":"qualitativa",
        "subtipo":"nominal"
        
    },{
        "variavel":"embarked_towm",
        "descricao":"cidade que cada individuo embarcou no navio(provavel desnecessario)",
        "tipo":"qualitativa",
        "subtipo":"nominal"
        
    },{
        "variavel":"alive",
        "descricao":"Se o passageiro sobreviveu ao naufragio(provavel desncessario)",
        "tipo":"qualitativa",
        "subtipo":"nominal"
        
    },{
        "variavel":"alone",
        "descricao":"Se o passageiro viajava sozinho",
        "tipo":"qualitativa",
        "subtipo":"nominal"
        
    }


])
dicionario.to_csv('../data/external/dictionary.csv',index=False)
dicionario

,variavel,descricao,tipo,subtipo
0,survived,se o individuo esta vivo ou morto,qualitativa,nominal
1,pclass,Classe de ingresso,qualitativa,ordinal
2,sex,sexo,qualitativa,nominal
3,age,idade em anos,quantitativa,discreta
4,sibsp,# de irmãos/cônjuges a bordo do Titanic,quantitativa,discreta
5,parch,"# de pais/crianças a bordo do Titanic, 0 para ...",quantitativa,discreta
6,fare,Tarifa de passageiro,quantitativa,continua
7,embarked,Ponto de embarcacao,qualitativa,nominal
8,class,Se refere a classe social ou categoria que os ...,qualitativa,ordinal
9,who,informacao do genero (desnecessaria pois ja te...,qualitativa,nominal
10,adult_male,Homem adulto,qualitativa,nominal
11,deck,conves onde os passageiros ficavam alojados,qualitativa,nominal
12,embarked_towm,cidade que cada individuo embarcou no navio(pr...,qualitativa,nominal
13,alive,Se o passageiro sobreviveu ao naufragio(provav...,qualitativa,nominal
14,alone,Se o passageiro viajava sozinho,qualitativa,nominal